<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <title>Wijaya Buyuk Fastboat</title>

    <style>
        .navbar {
            min-height: 30px;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            line-height: 30px;
        }

        .text-title {
            color: #ff5733;
        }

        .navbar-nav .nav-link {
            margin-right: 10px;
        }

        .bg-blue {
            background-color: #006FE6
        }

        .margin-paket-home {
            margin-top: 80px;
        }

        .nav-link {
            white-space: nowrap;
        }

        .navbar-nav .nav-item:hover .nav-link {
            background-color: #D5D5D5;
            color: white;
        }

        .nav-link.text-primary {
            color: #ff5733;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .carousel-item img {
            height: 400px;
        }

        @media (max-width: 991.98px) {
            .navbar-toggler {
                position: absolute;
                right: 0;
            }

            .navbar-nav {
                text-align: center;
                width: 100%;
            }

            .navbar-nav .nav-item {
                float: none;
                display: inline-block;
            }
        }

        .bg-background {
            background-color: #F7F7F7
        }

        .bg-lightblue {
            background-color: lightblue;
        }

        .form-check-input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 10px;
        }

        .bg-gallery {
            background-color: #004D63
        }

        .bg-contact {
            background-color: #EDEDED
        }

        .content-below-navbar {
            margin-top: 90px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: .5s ease;
        }

        .card:hover .overlay {
            opacity: 1;
        }

        .overlay>div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="bg-background">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="https://www.wijayabuyuk.com/wp-content/uploads/elementor/thumbs/logo-wijaya-buyuk-qftkykxu29gh5rioh0usdnnuvmyex2gq284idgnkzo.png" alt=""
                        style="width: 70px; height: 60px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="index.html"
                            style="font-family: 'Montserrat', sans-serif;">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-primary" href="boat.html"
                            style="font-family: 'Montserrat', sans-serif;">Boat</a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-primary" href="gallery.html"
                            style="font-family: 'Montserrat', sans-serif;">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary"
                            href="terms-conditions.html" style="font-family: 'Montserrat', sans-serif;">Term &
                            Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contact.html"
                            style="font-family: 'Montserrat', sans-serif;">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-below-navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-gallery" style="height: 110px;">
                <div class="container d-flex justify-content-between align-items-center">
                    <h2 class="text-light mb-0">Contact</h2>
                    <span class="text-light ml-auto"></i> Home <i class="fas fa-arrow-right"></i> Contact</span>
                </div>
            </nav>
        </div>
    </div>

    <div class="bg-contact">
        <iframe class="mb-5"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1972.1091991879944!2d115.26002093967284!3d-8.670769099999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd241987735fc67%3A0xd7ca3914de8f3487!2sWIJAYA%20BUYUK%20FAST%20BOAT!5e0!3m2!1sen!2sus!4v1707491312942!5m2!1sen!2sus"
            width="100%" height="400" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

    </div>

    <div class="content bg-contact bg-contact">
        <div class="container">
            <div class="card">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6 mr-auto">
                            <div class="container mt-4">
                                <h2 class="mb-4">Contact Us</h2>
                                <div style="font-family: 'Comic Sans MS', cursive;">
                                    <ul class="list-unstyled" style="color: #808080;">
                                        <li class="mt-2"><i class="fas fa-home"></i> Address: <br> Jl. Batas Dukuh
                                            Sari Gang Burung Madu No. 9 Pedungan <br> Denpasar – Bali 80237</li>
                                        <li class="mt-4"><i class="fas fa-phone"></i> +6281 805 603 705</li>
                                        <li class="mt-4"><i class="fas fa-envelope"></i> info@wijayabuyuk.com</li>
                                    </ul>

                                </div>
                            </div>
                        </div>

                        <div class="col-md-6">
                            <form class="mb-5" method="post" id="contactForm" name="contactForm">
                                <div class="row">
                                    <div class="container">
                                        <h3 for="ask" class="col-form-label mb-3">Ask Question?</h3>
                                    </div>
                                    <div class="col-md-12 form-group">
                                        <input type="text" class="form-control" name="name" id="name"
                                            placeholder="Name">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <input class="form-control" name="phone" id="phone"
                                            placeholder="Phone Number">
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <input type="text" class="form-control" name="email" id="email"
                                            placeholder="Email">
                                    </div>
                                </div>

                                <div class="row">
                                    <div class="col-md-12 form-group">
                                        <textarea class="form-control" name="message" id="message" cols="30" rows="7"
                                            placeholder="Your Question!"></textarea>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-md-12">
                                        <input type="submit" value="Submit"
                                            class="btn btn-success rounded-2 py-2  px-4 w-100">
                                        <span class="submit"></span>
                                        <p class="text-center" style="font-size: smaller;">We would be more than happy
                                            to help you. Our team advisor are 24/7 at your service to help you.</p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="mt-5">
            <footer class="bg-blue text-center text-white py-4">
                <div class="container">
                    <p style="font-family: 'Times New Roman', serif;">© 2022 <a href="/"
                            class="text-decoration-none"><span style="color: red;">Wijaya Buyuk
                                Fastboat</span></a> . All Rights Reserved</p>
                </div>
            </footer>
        </div>
    </div>







    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>



</body>

</html>
