<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">


    <title>Wijaya Buyuk Fastboat</title>

    <style>
        .navbar {
            min-height: 30px;
        }

        .navbar-brand,
        .navbar-nav .nav-link {
            line-height: 30px;
        }

        .text-title {
            color: #ff5733;
        }

        .navbar-nav .nav-link {
            margin-right: 10px;
        }

        .bg-blue {
            background-color: #006FE6
        }

        .margin-paket-home {
            margin-top: 80px;
        }

        .nav-link {
            white-space: nowrap;
        }

        .navbar-nav .nav-item:hover .nav-link {
            background-color: #D5D5D5;
            color: white;
        }

        .nav-link.text-primary {
            color: #ff5733;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .carousel-item img {
            height: 400px;
        }

        @media (max-width: 991.98px) {
            .navbar-toggler {
                position: absolute;
                right: 0;
            }

            .navbar-nav {
                text-align: center;
                width: 100%;
            }

            .navbar-nav .nav-item {
                float: none;
                display: inline-block;
            }
        }

        .bg-background {
            background-color: #F7F7F7
        }

        .bg-lightblue {
            background-color: lightblue;
        }

        .form-check-input[type="checkbox"] {
            transform: scale(1.5);
            margin-right: 10px;
        }

        .bg-gallery {
            background-color: #004D63
        }

        .content-below-navbar {
            margin-top: 90px;
        }

        .overlay {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: rgba(0, 0, 0, 0.5);
            opacity: 0;
            transition: .5s ease;
        }

        .card:hover .overlay {
            opacity: 1;
        }

        .overlay>div {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div class="bg-background">
        <nav class="navbar navbar-expand-lg navbar-light bg-white fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="https://www.wijayabuyuk.com/wp-content/uploads/elementor/thumbs/logo-wijaya-buyuk-qftkykxu29gh5rioh0usdnnuvmyex2gq284idgnkzo.png" alt=""
                        style="width: 70px; height: 60px;"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="index.html"
                            style="font-family: 'Montserrat', sans-serif;">Home</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-primary" href="boat.html"
                            style="font-family: 'Montserrat', sans-serif;">Boat</a>

                    </li>

                    <li class="nav-item">
                        <a class="nav-link text-primary" href="gallery.html"
                            style="font-family: 'Montserrat', sans-serif;">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active"
                            href="terms-conditions.html" style="font-family: 'Montserrat', sans-serif;">Term &
                            Conditions</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-primary" href="contact.html"
                            style="font-family: 'Montserrat', sans-serif;">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="content-below-navbar">
            <nav class="navbar navbar-expand-lg navbar-light bg-gallery" style="height: 110px;">
                <div class="container d-flex justify-content-between align-items-center">
                    <h2 class="text-light mb-0">Terms & Conditions</h2>
                    <span class="text-light ml-auto"></i> Home <i class="fas fa-arrow-right"></i> Terms &
                        Conditions</span>
                </div>
            </nav>
        </div>
    </div>

    <div class="mt-5">
        <div class="container">
            <p style="color: #A3A3A3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus
                nec ullamcorper mattis, pulvinar dapibus leo.</p>
        </div>
    </div>

    <div class="mt-5">
        <footer class="bg-blue text-center text-white py-4">
            <div class="container">
                <p style="font-family: 'Times New Roman', serif;">© 2022 <a href="/"
                        class="text-decoration-none"><span style="color: red;">Wijaya Buyuk
                            Fastboat</span></a> . All Rights Reserved</p>
            </div>
        </footer>
    </div>






    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous">
    </script>



</body>

</html>
